<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.luis.storibanck.presentation.login.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_from_left"
            app:exitAnim="@anim/slide_to_right"
            app:popEnterAnim="@anim/slide_from_right"
            app:popExitAnim="@anim/slide_to_left" />
        <action
            android:id="@+id/action_loginFragment_to_idPhotoFragment"
            app:destination="@id/idPhotoFragment"
            app:enterAnim="@anim/slide_from_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.luis.storibanck.presentation.register.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_idPhotoFragment"
            app:destination="@id/idPhotoFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/idPhotoFragment"
        android:name="com.luis.storibanck.presentation.idPhoto.view.IdPhotoFragment"
        android:label="fragment_id_photo"
        tools:layout="@layout/fragment_id_photo">
        <action
            android:id="@+id/action_idPhotoFragment_to_congratsFragment"
            app:destination="@id/congratsFragment"
            app:popUpTo="@id/idPhotoFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/congratsFragment"
        android:name="com.luis.storibanck.presentation.congrats.CongratsFragment"
        android:label="fragment_congrats"
        tools:layout="@layout/fragment_congrats">
        <action
            android:id="@+id/action_congratsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.luis.storibanck.presentation.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_homeDetailFragment"
            app:destination="@id/homeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeDetailFragment"
        android:name="com.luis.storibanck.presentation.homeDetail.HomeDetailFragment"
        android:label="fragment_home_detail"
        tools:layout="@layout/fragment_home_detail">

        <!--argument
            android:name="movementInfo"
            app:argType="com.luis.storibanck.domain.model.MovementInfo.MovementInfo" /-->
    </fragment>
</navigation>