<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgIcoShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_big_bank"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/strTotalMovement"
                style="@style/BodyBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                app:layout_constraintBottom_toTopOf="@+id/strNameMovement"
                app:layout_constraintStart_toEndOf="@+id/imgIcoShop"
                app:layout_constraintTop_toTopOf="@+id/imgIcoShop"
                tools:ignore="TextContrastCheck"
                tools:text="$3, 458" />

            <TextView
                android:id="@+id/strNameMovement"
                style="@style/BodySmallBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:textColor="@color/secondary"
                app:layout_constraintBottom_toBottomOf="@+id/imgIcoShop"
                app:layout_constraintStart_toEndOf="@+id/imgIcoShop"
                app:layout_constraintTop_toBottomOf="@+id/strTotalMovement"
                tools:text="$3, 458" />

            <ImageView
                android:id="@+id/imgSeparator"
                android:layout_width="10dp"
                android:layout_height="@dimen/neutral_height"
                android:layout_margin="@dimen/small_margin"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@drawable/separator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgType"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/imgType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_big_bank"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
